@import "global.css";


.btn-add-atleta{


    margin-top: -25px;
    max-width: 200px;
    background-color: var(--cor-bg-principal);
    text-align: center;
    color: white;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-add-atleta > a{

    background-color: transparent;
    padding: 1rem;

}


.btn-add-atleta > svg{

    font-size: 1rem;
}



.sucesso-box{

    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 4;
    background-color: #d1e7dd;
    border: 1px solid #badbcc;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1f);
    color: #0f5132;
    opacity: 1;
    transition: .3s all ease-in-out;
}

