
.list-cards{
    

    flex-wrap: wrap;
    justify-content: left;
    padding: 2.3rem;
}

.player-card{

    /* border: 1px solid rgb(122, 122, 122); */
    border-radius: 5px;
    /* overflow: hidden; */
    margin: 20px;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    transition: .3s all ease-in-out;
    /* cursor: pointer; */

}

.player-card > a{

    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
}


.player-card:hover{
    
    /* transform: scale(1.1); */
    transition: .3s all ease-in-out;
}

.player-card:hover > img{

    transform: rotateY(100deg);
    opacity: 0;
    transition: .3s all ease-in-out;

}

.player-card:hover > .another-info{

    opacity: 1;
    transition: .3s all ease-in-out;

}

.player-card > img{

    border-radius: 5px 5px 0px 0px;
    object-fit: cover;
    z-index: 1;
    object-position: center;
    transition: .3s all ease-in-out;

}

.info{

    overflow: hidden;
    position: relative;
    z-index: 2;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}

.info-container{

    height: 35px;
    /* padding-left: 5px; */
    display: flex;
    justify-content: left;
    align-items: center;

    font-size: 1rem;
    color: rgb(75, 75, 75);
    /* border-bottom: 2px solid var(--cor-bg-principal); */
}

.info-container > div > svg{

    color: var(--cor-bg-principal);
}


.another-info{

    position: absolute;
    top: 0px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    opacity: 0;
    transition: .3s all ease-in-out;

}


.button-remove-player{

    background-color: white;
    border-radius: 0px 5px 0px 5px;
    right: 0px;
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.button-remove-player> svg{

    color: #333;
    margin: 0px;
    width: 1.5rem;
}

.button-remove-player::before{

    z-index: 20;
    content: attr(data-text-tooltip);
    position: absolute;

    top: 50%;
    transform: translateY(-50%);

    left: 150%;
    width: auto;
    padding: 10px;
    border-radius: 2px;
    background-color: #333;
    text-align: center;
    display: none;
    color: white;
}

.button-remove-player:hover:before{

    display: block;
}

.button-remove-player::after{

    position: absolute;
    content: '';

    right: -49%;
    margin-left: -5px;

    top: 50%;
    transform: translateY(-50%);

    border: 10px solid #333;
    border-color: transparent #333 transparent transparent;
    display: none;
}

.button-remove-player:hover:after{

    display: block;
}

