@import "global.css";

.competicao > div > ul > li:hover{

    background-color: transparent;
}

.home-container{

    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    flex-direction: column;
    
}


.container{

    /* background-color: black; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 2.5rem;
    grid-template-areas: 
    'info info'
    'competicoes jogadores'
    'competicoes equipas';
}

@media only screen and (max-width: 800px){

    .container{

        /* background-color: black; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:auto auto auto auto;
        grid-gap: 2.5rem;
        grid-template-areas: 
        'info '
        'jogadores'
        'equipas'
        'competicoes';
    }
}

.container-total{

    box-shadow: 0px 0px 10px var(--cor-box-shadow);
    padding: 1rem;
    border-radius: 5px;
    /* margin: 0px 15px; */
}

.container-total > h2{

    font-size: 1.5rem;
    padding: 1rem;
    color: var(--cor-bg-principal);
    font-weight: 600;
    

}

.container-total > div{


    padding: 1rem;
    text-align: center;
    border-top: 1px solid var(--cor-bg-principal);
}

.container-total-jogadores > div > h1{

    font-size: 4rem;
    color: rgb(75, 75, 75);
}

.info{

    grid-area: info;
    background-color: var(--cor-bg-principal-escura);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px var(--cor-box-shadow);
    display: flex;
    align-items: flex-start;
}   

.info > div > img{

    border-radius: 50%;
    object-fit: cover;
}

.info-text{

    margin-left: 25px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info > div > h1{

    color: white;
    font-weight: 600;
}

.info > div > h2{

    color: white;
    font-weight: 600;
    font-size: 1rem
}

.jogadores{

    grid-area: jogadores;

}

.equipas{

    grid-area: equipas;

}

.competicao{

    grid-area: competicoes;
}

.competicao > div {


}


.competicao > div > ul{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.competicao > div > ul > li{

    margin: 10px 0px;
    width: 100%;
    border-radius: 5px;
    transition: .3s all ease-in-out;
}

.competicao > div > ul > li:hover{

    transition: .3s all ease-in-out;
    background-color: var(--cor-bg-principal);
}

.competicao > div > ul > li:hover > a{
    
    color: white;
    transition: .3s all ease-in-out;

}

.competicao > div > ul > li > a{

    font-size: 1.5rem;
    color: rgb(75, 75, 75);
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: .3s all ease-in-out;

}